<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Adamanteye's Note</title>
  <style>
    :root {
      --primary-color: #d20f39;
      --secondary-color: #ea76cb;
      --teal-color: #179299;
      --url-color: #e39067;
      --text-color: #4c4f69;
      --mauve-color: #8839ef;
      --background-color: #fffefa;
      --font-family: "LXGW WenKai TC";
    }

    body {
      font-family: var(--font-family);
      background-color: var(--background-color);
      color: var(--text-color);
    }

    th {
      color: var(--primary-color);
    }

    #main-grid {
      display: grid;
      grid-template-columns: 2fr 5fr;
      grid-template-areas:
        "header main"
        "aside main"
        "footer footer";
      min-height: 100vh;
      grid-template-rows: auto 1fr auto;
    }

    aside {
      grid-area: aside;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    aside section:first-child p {
      text-indent: 2em;
    }

    header {
      grid-area: header;
    }

    li {
      display: inline-block;
    }

    li:not(:last-child)::after {
      content: '|';
      margin-right: 0.25em;
      margin-left: 0.25em;
      color: var(--text-color);
    }

    main {
      grid-area: main;
    }

    table {
      table-layout: fixed;
      text-align: left;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 0.4em;
      margin-bottom: 1em;
    }

    thead th:nth-child(1) {
      width: 45%;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 35%;
    }

    footer {
      grid-area: footer;
      margin: auto;
      margin-top: 2em;
    }

    li {
      margin-bottom: 0.5em;
      color: var(--url-color);
    }

    li a {
      color: inherit;
    }

    tr a {
      color: var(--url-color);
    }

    nav a {
      color: var(--primary-color);
    }

    footer>a {
      color: var(--secondary-color);
    }
  </style>
</head>

<body id="main-grid">
  <header>
    <h1>Adamanteye's Note</h1>
  </header>
  <aside>
    <section>
      <h2>
        关于
      </h2>
      <p>笔记集合，初衷是为了方便用手机看笔记。</p>
      <p>逐渐地，记笔记本身也成了乐趣。</p>
      <p>除了我自己的内容，这里也有朋友的贡献。</p>
    </section>
    <section>
      <h2>链接</h2>
      <ul>
        <li>
          <a href="https://github.com/adamanteye" target="_blank"><b>GitHub</b></a>
          <sup><i class="fa-brands fa-github"></i></sup>
        </li>
        <li style="color: var(--teal-color);">
          <a href="https://status.adamanteye.cc" target="_blank"><b>Status
              Page</b></a>
          <sup><i class="fa-solid fa-check-double"></i></sup>
        </li>
        <li style="color: var(--secondary-color);">
          <a href="https://t.me/adamanteye" target="_blank"><b>Telegram</b></a>
          <sup><i class="fa-brands fa-telegram"></i></sup>
        </li>
        <li style="color: var(--mauve-color);">
          <a href="/"><b>Note</b></a>
          <sup><i class="fa-solid fa-book"></i></sup>
        </li>
      </ul>
    </section>
    <section>
      <h2>朋友们</h2>
      <ul>
        <li style="color: var(--secondary-color);">
          <a href="https://land.hash.memorial/" target="_blank"><b>Hash</b></a>
          <sup><i class="fa-solid fa-hashtag"></i></sup>
        </li>
        <li>
          <a href="https://github.com/leverimmy" target="_blank"><b>Clever Jimmy</b></a>
          <sup><i class="fa-solid fa-poo-storm"></i></sup>
        </li>
      </ul>
    </section>
  </aside>
  <main>
    <table>
      <thead>
        <tr>
          <th scope="col">Directories</th>
          <th scope="col">Size [KiB]</th>
          <th scope="col">Last Built</th>
        </tr>
      </thead>
      <tbody>
        {{dirs}}
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th scope="col">Files</th>
          <th scope="col">Size [KiB]</th>
          <th scope="col">Last Built</th>
        </tr>
      </thead>
      <tbody>
        {{files}}
      </tbody>
    </table>
    {{backwards}}
  </main>
  <footer>
    <i class="fa-regular fa-copyright"></i>
    <b>2025</b>
    <b>adamanteye</b>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
      <b>CC BY-NC-SA 4.0</b>
    </a>
  </footer>
</body>

</html>
